{
  "name": "fpd",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run replica && dfx generate dao && npm run test-proposals && npm run serve",
    "replica": "dfx stop && dfx start --clean --background && npm run create-canisters && npm run deploy && npm run mint",
    "dev": "vite",
    "build": "tsc && vite build",
    "prebuild": "dfx generate dao",
    "serve": "vite --port 3000",
    "test-proposals": "./test-proposals.zsh",
    "build-power-equalizer": "cd power-equalizer && dfx build staging --check",
    "create-canisters": "npm run create:dao && npm run create:btcflower && npm run create:ethflower && npm run create:icpflower",
    "create:dao": "dfx canister create dao --specified-id fqfmg-4iaaa-aaaae-qabaa-cai",
    "create:ledger": "dfx canister create ledger --specified-id ryjl3-tyaaa-aaaaa-aaaba-cai",
    "create:btcflower": "dfx canister create btcflower --specified-id pk6rk-6aaaa-aaaae-qaazq-cai",
    "create:ethflower": "dfx canister create ethflower --specified-id dhiaa-ryaaa-aaaae-qabva-cai",
    "create:icpflower": "dfx canister create icpflower --specified-id 4ggk4-mqaaa-aaaae-qad6q-cai",
    "deploy": "npm run build-power-equalizer && npm run deploy:dao && npm run deploy:btcflower && npm run deploy:ethflower && npm run deploy:icpflower",
    "deploy:dao": "DFX_MOC_PATH=\"$(vessel bin)/moc\" dfx build dao && dfx generate dao && dfx deploy dao --argument '(true, vec {principal \"zvkal-dnnsd-syh57-zvwzw-3aa6g-nt4vz-2ncib-dqfd4-oaisq-xhv6y-eae\"})' --mode reinstall --yes",
    "deploy:btcflower": "dfx deploy btcflower --argument \"$(cat btcflower-initArgs.did)\" --mode reinstall --yes && dfx canister call btcflower initMint && dfx canister call btcflower shuffleTokensForSale && dfx canister call btcflower airdropTokens && dfx canister call btcflower enableSale",
    "deploy:ethflower": "dfx deploy ethflower --argument \"$(cat ethflower-initArgs.did)\" --mode reinstall --yes && dfx canister call ethflower initMint && dfx canister call ethflower shuffleTokensForSale && dfx canister call ethflower airdropTokens && dfx canister call ethflower enableSale",
    "deploy:icpflower": "dfx deploy icpflower --argument \"$(cat icpflower-initArgs.did)\" --mode reinstall --yes && dfx canister call icpflower initMint && dfx canister call icpflower shuffleTokensForSale && dfx canister call icpflower airdropTokens && dfx canister call icpflower enableSale",
    "deploy-ic": "DFX_MOC_PATH=\"$(vessel bin)/moc\" dfx deploy dao --network ic --argument '(false, vec {principal \"zvkal-dnnsd-syh57-zvwzw-3aa6g-nt4vz-2ncib-dqfd4-oaisq-xhv6y-eae\";})' && dfx deploy assets --network ic",
    "upgrade": ". ./set-env.zsh && dfx canister create dao && dfx build dao && dfx generate dao && dfx canister stop dao && dfx canister install dao --argument '(true, vec {principal \"zvkal-dnnsd-syh57-zvwzw-3aa6g-nt4vz-2ncib-dqfd4-oaisq-xhv6y-eae\"})' --upgrade-unchanged --mode=upgrade dao && dfx canister start dao",
    "mint": ". ./set-deploy-env.zsh && tsx ./test/mint.ts",
    "format": "prettier --write 'src/frontend/**/*.{ts,svelte,js,json,css}'",
    "postinstall": "vessel install"
  },
  "dependencies": {
    "@dfinity/agent": "0.19.2",
    "@dfinity/auth-client": "0.19.2",
    "@dfinity/authentication": "0.14.2",
    "@dfinity/candid": "0.19.2",
    "@dfinity/identity": "0.19.2",
    "@dfinity/identity-secp256k1": "0.19.2",
    "@dfinity/principal": "0.19.2",
    "@tailwindcss/typography": "0.5.10",
    "crc-32": "^1.2.1",
    "ic-stoic-identity": "^2.0.0",
    "js-sha256": "^0.9.0",
    "node-fetch": "^3.2.0",
    "svelte-confetti-explosion": "^0.2.0",
    "svelte-forms-lib": "^2.0.1",
    "svelte-markdown": "^0.2.2",
    "svelte-spa-router": "^3.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@dfinity/nns": "0.16.7",
    "@sveltejs/vite-plugin-svelte": "next",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^16.11.25",
    "autoprefixer": "10.4.15",
    "buffer": "^6.0.3",
    "cssnano": "^5.0.17",
    "postcss": "8.4.29",
    "postcss-load-config": "^3.1.1",
    "seamless-scroll-polyfill": "^2.1.8",
    "svelte": "^3.42.5",
    "svelte-check": "^2.4.3",
    "svelte-preprocess": "^4.9.4",
    "tailwindcss": "^3.0.18",
    "tslib": "^2.3.1",
    "tsx": "^3.12.8",
    "typescript": "^4.4.3",
    "vite": "^2.9.16"
  }
}
