{
  "name": "fpd",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "HOST=0.0.0.0 vite preview --host",
    "seed": "./seed.zsh",
    "deploy": "cd btcflower-nft/btcflower-nft && dfx deploy --argument '(principal \"cbvco-k27pa-dgumq-tjhcq-iqrcx-ayr3z-moywz-jqblc-nvsif-dayv3-4qe\")' staging && dfx canister call staging addAsset '(record {name = \"privat\";payload = record {ctype = \"text/html\"; data = vec {blob \"hello world!\"} } })' && dfx canister call staging initMint '(vec {\"d542756ca7970b2a1c288cbe0da2c9ae073304329dcdbdfbcd8df19416baf3b0\"; \"4f9089eb53f60d028b4bdfe7bc1594c907b81324c7dd6f6713121dcb56f80677\"; \"b4be27cac04a4e2b2e90ca2f55e033092edf53a67a7ed228044eddb3726eb24f\"})' && cd ../.. && npm run dev",
    "prebuild": "npm run copy:types",
    "predev": ". set-env.zsh && dfx deploy --argument '(true, opt '$BTCFLOWER_LOCAL_CANISTER_ID')' && npm run seed",
    "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --delete src/declarations",
    "format": "prettier --write 'src/frontend/**/*.{ts,svelte,js,json,css}'"
  },
  "dependencies": {
    "@dfinity/agent": "0.10.0",
    "@dfinity/auth-client": "0.10.0",
    "@dfinity/authentication": "0.10.0",
    "@dfinity/candid": "0.10.0",
    "@dfinity/identity": "0.10.0",
    "@dfinity/principal": "^0.10.0",
    "crc-32": "^1.2.1",
    "ic-stoic-identity": "^2.0.0",
    "js-sha256": "^0.9.0",
    "node-fetch": "^3.2.0",
    "svelte-spa-router": "^3.2.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "next",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^16.11.25",
    "autoprefixer": "^10.4.2",
    "buffer": "^6.0.3",
    "cssnano": "^5.0.17",
    "postcss": "^8.4.6",
    "postcss-load-config": "^3.1.1",
    "svelte": "^3.42.5",
    "svelte-check": "^2.4.3",
    "svelte-preprocess": "^4.9.4",
    "tailwindcss": "^3.0.18",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vite": "^2.5.7"
  }
}
